module interface main
 
//------------------------------
//#kki: import declarations
 
import std/core/types = std/core/types pub = "";
import std/core/hnd = std/core/hnd pub = "";
import std/core/exn = std/core/exn pub = "";
import std/core/bool = std/core/bool pub = "";
import std/core/order = std/core/order pub = "";
import std/core/char = std/core/char pub = "";
import std/core/int = std/core/int pub = "";
import std/core/vector = std/core/vector pub = "";
import std/core/string = std/core/string pub = "";
import std/core/sslice = std/core/sslice pub = "";
import std/core/list = std/core/list pub = "";
import std/core/maybe = std/core/maybe pub = "";
import std/core/either = std/core/either pub = "";
import std/core/tuple = std/core/tuple pub = "";
import std/core/show = std/core/show pub = "";
import std/core/debug = std/core/debug pub = "";
import std/core/delayed = std/core/delayed pub = "";
import std/core/console = std/core/console pub = "";
import std/core = std/core = "";
import utest = utest = "";
 
//------------------------------
//#kki: external imports
 
 
//------------------------------
//#kki: fixity declarations
 
 
//------------------------------
//#kki: local imported aliases
 
 
//------------------------------
//#kki: type declarations
 
 
//------------------------------
//#kki: declarations
 
pub  fun main[3,5,3,8] : () -> <(std/core/console/console :: X),(std/core/types/div :: X)> ();
 
//------------------------------
//#kki: external declarations
 
 
//------------------------------
//#kki: inline definitions
 
//.inline-section
 fun main // inline size: 4
  = fn<<(std/core/console/console :: X),(std/core/types/div :: X)>>(){
    val _[4,3,4,14] : ()
          = utest/run-utest<_a>((fn<<(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(utest/test-suite :: (V, E, V) -> V)<_a>>>>(){
            (utest/suite<_a>("", (fn<<(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(utest/test-case :: (V, E, V) -> V)<_a>>>>(){
                (utest/test<_a>("", (fn<<(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(utest/test :: (V, E, V) -> V)<_a>>>>(){
                    (utest/assert-eq<std/core/types/int,_a>((fn<<(std/core/types/div :: X)>>(){
                        1;
                      }), (fn<<(std/core/types/div :: X)>>(){
                        2;
                      }), std/core/int/(==), std/core/int/show));
                  })));
              })));
          }));
    std/core/types/Unit;
  };