module interface main/@main
 
//------------------------------
//#kki: import declarations
 
import std/core/types = std/core/types pub = "";
import std/core/hnd = std/core/hnd pub = "";
import std/core/exn = std/core/exn pub = "";
import std/core/bool = std/core/bool pub = "";
import std/core/order = std/core/order pub = "";
import std/core/char = std/core/char pub = "";
import std/core/int = std/core/int pub = "";
import std/core/vector = std/core/vector pub = "";
import std/core/string = std/core/string pub = "";
import std/core/sslice = std/core/sslice pub = "";
import std/core/list = std/core/list pub = "";
import std/core/maybe = std/core/maybe pub = "";
import std/core/either = std/core/either pub = "";
import std/core/tuple = std/core/tuple pub = "";
import std/core/show = std/core/show pub = "";
import std/core/debug = std/core/debug pub = "";
import std/core/delayed = std/core/delayed pub = "";
import std/core/console = std/core/console pub = "";
import std/core = std/core = "";
import main = main = "";
import utest = utest inline = "";
 
//------------------------------
//#kki: external imports
 
 
//------------------------------
//#kki: fixity declarations
 
 
//------------------------------
//#kki: local imported aliases
 
// Stateful functions can manipulate heap `:h` using allocations, reads and writes.
local alias std/core/types/st[139,1,139,47]<(h :: H)> :: H -> E = <(std/core/types/read :: H -> X)<(h :: H)>,(std/core/types/write :: H -> X)<(h :: H)>,(std/core/types/alloc :: H -> X)<(h :: H)>> = 1;
 
//------------------------------
//#kki: type declarations
 
 
//------------------------------
//#kki: declarations
 
pub  fun @expr[2,9,2,13] : () -> <(std/core/console/console :: X),(std/core/types/div :: X)> ();
pub  fun @main[3,9,3,13] : () -> <(std/core/types/st :: H -> E)<(std/core/types/global :: H)>,(std/core/console/console :: X),(std/core/types/div :: X),(std/core/fsys :: X),(std/core/types/ndet :: X),(std/core/net :: X),(std/core/ui :: X)> ();
 
//------------------------------
//#kki: external declarations
 
 
//------------------------------
//#kki: inline definitions
 
//.inline-section
 fun @expr // inline size: 4
  = fn<<(std/core/console/console :: X),(std/core/types/div :: X)>>(){
    val _[4,3,4,14] : ()
          = utest/run-utest<_a>((fn<<(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(utest/test-suite :: (V, E, V) -> V)<_a>>>>(){
            (utest/suite<_a>("", (fn<<(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(utest/test-case :: (V, E, V) -> V)<_a>>>>(){
                (utest/test<_a>("", (fn<<(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(utest/test :: (V, E, V) -> V)<_a>>>>(){
                    (utest/assert-eq<std/core/types/int,_a>((fn<<(std/core/types/div :: X)>>(){
                        1;
                      }), (fn<<(std/core/types/div :: X)>>(){
                        2;
                      }), std/core/int/(==), std/core/int/show));
                  })));
              })));
          }));
    std/core/types/Unit;
  };
 fun @main // inline size: 4
  = fn<(std/core/io-noexn :: E)>(){
    val _[4,3,4,14] : ()
          = utest/run-utest<_a>((fn<<(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(utest/test-suite :: (V, E, V) -> V)<_a>>>>(){
            (utest/suite<_a>("", (fn<<(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(utest/test-case :: (V, E, V) -> V)<_a>>>>(){
                (utest/test<_a>("", (fn<<(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(utest/test :: (V, E, V) -> V)<_a>>>>(){
                    (utest/assert-eq<std/core/types/int,_a>((fn<<(std/core/types/div :: X)>>(){
                        1;
                      }), (fn<<(std/core/types/div :: X)>>(){
                        2;
                      }), std/core/int/(==), std/core/int/show));
                  })));
              })));
          }));
    std/core/types/Unit;
  };